# Synnduit

./: LICENSE  Synnduit.ConsoleLogger.sln  Synnduit.ConsoleLogger.yml  Synnduit.Persistence.SqlServer.sln  Synnduit.Persistence.SqlServer.yml  Synnduit.sln  Synnduit.yml  appveyor.yml
src/Synnduit/: Bootstrapper.cs  BootstrapperFactory.cs  Bridge.cs  Context.cs  GarbageCollectionSegmentRunner.cs  Gateway.cs  IBootstrapperFactory.cs  InvocableInitializer.cs  MetadataParser.cs  OperationExecutive.cs  Processor.cs  Program.cs  Runner.cs  RunnerFactory.cs  SourceSystemEntityIdentifier.cs  Synnduit.csproj  WritableContext.cs  appsettings.json
src/Synnduit/Configuration/: ApplicationConfiguration.cs  BaseConfiguration.cs  ConfigurationBase.cs  ConfigurationLoader.cs  ConfigurationProvider.cs  ConfigurationSectionProvider.cs  GarbageCollectionLoggingConfigurationElement.cs  IConfigurationLoader.cs  IConfigurationProvider.cs  IConfigurationSectionProvider.cs  IGarbageCollectionLoggingConfiguration.cs  ILoggingConfigurationProvider.cs  IMigrationLoggingConfiguration.cs  IWritableConfigurationProvider.cs  LoggingConfigurationElement.cs  LoggingConfigurationProvider.cs  MigrationLoggingConfigurationElement.cs  RunConfiguration.cs  SegmentConfiguration.cs  SynnduitConfigurationSection.cs  WritableConfigurationProvider.cs
src/Synnduit/Deduplication/: DeduplicationResult.cs  DuplicationKeyRule.cs
src/Synnduit/Deployment/: AssetExtractor.cs  DeploymentContextExtensions.cs  DeploymentExecutor.cs  DeploymentExecutorFactory.cs
src/Synnduit/Logging/: DatabaseLogger.cs
(+111 files in other folders)
